<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
        h3{
            color:rgb(240, 45, 240);
            font-family: cursive;
            font-size:30px;
            font-weight:bold;
            font-style:italic;
            text-align: center;
        }
        h2{
            color:rgb(240, 45, 240);
            font-family: cursive;
            font-size:30px;
            font-weight:bold;
            font-style:italic;
            text-align: center;
            
        }
        p{
            color:rgb(28, 136, 219);
            font-family: cursive;
            font-size:17px;
            font-style:italic;
        }
    </style>
        
        <h1>Ayazhan's blog</h1>

        <h3>My Posts</h3>
        <ul>
            <li> <a href="#fp">First post : in Paris</a></li>
            <li> <a href="#sp">Second post : in Japan</a></li>
            <li> <a href="#tp">Third post : in England</a></li>
        </ul>
        
        <h2 id="fp">First post</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Eiffel_tower_from_trocadero.jpg/1200px-Eiffel_tower_from_trocadero.jpg" width ="300">
        <h6>Posted on 17th of September in 2010</h6>
        <h2 id="sp">Second post</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Himeji_castle_in_may_2015.jpg/220px-Himeji_castle_in_may_2015.jpg" width ="300">
        <h6>Posted on 10th of July in 2016</h6>
        <h2 id="tp">Third post</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/London_Eye_-_tunliweb.no.JPG/1200px-London_Eye_-_tunliweb.no.JPG" width ="300">
        <h6>Posted on 18th of October in 2019</h6>
        <p>I met my boyfriend in England.</p>
        
        
    </body>
</html>
