<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1{
                color:red;
            }
            h2{
                color:green;
            }
            .q{
                text-decoration:underline;
            }
            #dt{
                font-family:monospace;
                font-size:20px;
                font-style:italic;
                color:blue;
            }
            body{
                background-color:yellow;
            }
            #image{
                float:right;
                width:30%;
                border:8px solid red;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>Ayazhan's Birthday party</h2>
        
        <p id="dt">The details:</p>
        <ul>
            <li><span class="q">Adress</span>: Mamyr-1, Shalyapina-Momyshyly Street, house number 8,3</li>
            <li><span class="q">Dress code</span>: It will be black party! So get dressed in total <strong><em>BLACK!</em></strong></li>
            <li><span class="q">Mood:</span> COME WITH THE BEST MOOD EVA</li>
        </ul>
        <img id = "image" src="https://www.kasandbox.org/programming-images/cute/Heart.png">
        
    </body>
</html>
